[Definition]

# --- Ban action ---
actionban = nohup /opt/upcp/misc/fail2ban/f2b-helper.sh "<ip>" "<port>" "<comment>" ban >/dev/null 2>&1 &

# --- Unban action ---
actionunban = nohup /opt/upcp/misc/fail2ban/f2b-helper.sh "<ip>" "<port>" "<comment>" unban >/dev/null 2>&1 &

# --- Stop action ---
actionstop = exit 0

[Init]

comment = by Fail2Ban (UPCP) after <failures> failures against <name>
