[DEFAULT]
ignoreip = 127.0.0.1/8 ::1 192.168.0.0/16 10.0.0.0/8
ignorecommand = /opt/upcp/misc/fail2ban/should-ignore.sh <ip>
banaction = upcp
backend = auto
findtime = 600
bantime = 6h
maxretry = 6

[sshd]
enabled = true
bantime = 24h
port = 21,22

[dovecot]
enabled = true
logpath = /var/log/dovecot-info.log
maxretry = 8

[postfix]
enabled = true
logpath = /var/log/mail.log
maxretry = 8

[upcp-nginx-malicious]
enabled = true
logpath = /opt/upcp/services/upcp-proxy/logs/proxy-access.log
maxretry = 3
port = 80,443

[upcp-wordpress]
enabled = true
logpath = /opt/upcp/services/upcp-proxy/logs/proxy-access.log
maxretry = 3
port = 80,443

[upcp-manually-banned]
enabled = true
logpath = /var/log/fake.log
maxretry = 1
findtime = 1
bantime = -1
port = any
